
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>


<title>Hai Ye</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

body
{
  font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    background-color : #CDCDCD;
}
    .content
	{
    		width : 980px;
    		padding : 25px 50px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	

	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
</style>

</head>

<body>

<div class="content">
	<div id="container">
<h2><a href="http://iamyehai.cn">back to main page</a></h2> 
  <h2>Journal papers</h2>
  <ul>
      <!--li><strong>B. Zhou</strong>, A. Khosla, A. Lapedriza, A. Torralba, and A. Oliva. Places: An Image Database for Deep Scene Understanding.<i>arXiv:1686784, 2016. </i>[<a href="http://places.csail.mit.edu/places2_arxiv.pdf" target="_blank">PDF</a>][<a href="http://places2.csail.mit.edu" target="_blank">Places2 Dataset</a>][<a href="http://places2.csail.mit.edu/challenge.html" target="_blank">Challenge Page</a>][<a href="https://github.com/metalbubble/places365" target="_blank">Places365 CNN models</a>][<a href="http://places2.csail.mit.edu/demo.html" target="_blank">Demo</a>]</li>


  <li><strong>B. Zhou</strong>, X. Tang, H.Zhang and X. Wang. &quot;Measuring Crowd Collectiveness.&quot; IEEE Transactions on Pattern Analysis and Machine Intelligence (<strong>TPAMI</strong>), Jan 2014 (<strong><em>Regular</em></strong>, impact factor:4.795) [<a href="project/cvpr2013/pami.pdf" target="_blank">PDF</a>][<a href="http://mmlab.ie.cuhk.edu.hk/project/collectiveness/">Project Page</a>]</li>
  <li><strong>B. Zhou</strong>, X. Tang and X. Wang. &quot;Learning Collective Crowd Behaviors with Dynamic Pedestrian-Agents.&quot;  International Journal of Computer Vision (<strong>IJCV</strong>), June 2014 [<a href="http://www.ee.cuhk.edu.hk/~xgwang/papers/zhouTWijcv14.pdf" target="_blank">PDF</a>][<a href="http://mmlab.ie.cuhk.edu.hk/project/dynamicagent/">Project Page</a>]</li>  
  <li>L.Liu, <strong>B. Zhou</strong>, J. Zhao, B.D.Ryan. &quot;C-IMAGE: City Cognitive Mapping through Geo-tagged Photos. <i>GeoJournal, Springer</i>, 2016.[<a href="project/eccv2014/c-image.pdf" target="_blank">PDF</a>]
  </ul-->
</ul>
 <h2>Conference papers</h2>
 <ul>
 	<li><u>Hai Ye</u>, Wenhan Chao, Zhunchen Luo and Zhoujun Li.
        <br><b>Jointly Extracting Relations with Class Ties via Effective Deep Ranking</b></br>
        <i>Annual Meeting of the Association for Computational Linguistics (ACL), July 30-August 4, Vancouver, 2017. (long paper) </i>
        <br>[<a href = "https://arxiv.org/abs/1612.07602">PDF</a>]</br>
 	</li>
 	<li>
 		<u>Hai Ye</u>, Zichao Yan, Zhunchen Luo and Wenhan Chao.
        <br><b>Dependency-tree Based Convolutional Stacked Neural Networks for Aspect Term Extraction.</b></br>
        <i> The Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), May 23-26, 2017, Jeju, South Korea. (long presentation)</i> 

        <br>[<a href = "">PDF</a>](coming soon)</br>
 	</li>
 	<li>
 		<u>Hai Ye</u>, Yuanzhen Hao, Xiaoyuan Yang.
 		<br><b>The General Formula of Higher Order Derivatives of Multiple Composite Functions.</b></br>
 		<i>Studies in College Mathematics, 18(5), 47-50. (2015)</i>
 	</li>


   

   
  </ul>
  <!--h2>Theses  </h2>
	<table>
	<tbody>
    <tr>
      <td width="155"><img src="image/logo_cuhk.jpg" alt="" width="118" height="99" /></td>
      <td width="1150"><p><strong>Bolei Zhou</strong> , &quot;Modeling Collective Crowd Behaviors in Video&quot;,<br>
      thesis submitted for the degree of <strong>Master of Philosophy</strong> in Information Engineering at The Chinese University of Hong Kong (<em>Outstanding Thesis Award 2012 in CUHK</em>). <a href="publication/mphil_thesis_bolei.pdf">[PDF]</a></p></td>
    </tr>
    <tr>
      <td rowspan="2"><img src="image/logo_sjtu.png" alt="" width="108" height="108" /></td>
      <td><p><strong>Bolei Zhou</strong>, &quot;Motion Perception Model and Its Application&quot;, 
      <br>thesis submitted for the degree of <strong>Bachelor of Engineering</strong> in Biomedical Engineering at Shanghai Jiao Tong University.<a href="publication/bachelor_thesis_boleizhou.pdf" target="_blank"> [PDF]</a></p>
    </tr-->
</tbody></table>
  </div>
</div>


  
  
  
</body></html>
