
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Hai Ye</title>
<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 18px;
}
    .content
	{
    		width : 860px;
    		padding : 25px 50px;
    		margin : 20px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 870px;
        border-spacing:0 1em;
        margin-top: -25px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	td.pub_td2
	{
	}
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 850px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
        font-size: 17px;
    }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'mit.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    window.onload = choosePic;
    var myPix = new Array("image/yehai.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };

</script>
</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="image/yehai.jpg" style="float:left; padding-right:20px" width="180px"></td>
	<td>
	<div id="DocInfo">
		<h1>Hai Ye (R.K.)</h1>
        B.S. at BUAA (Beihang University)<br>
        Office: G-1004, New Building<br>
        Email: <a href="mailto:yehai@buaa.edu.cn">yehai@buaa.edu.cn</a> | <a href = "mailto:yehaibuaa@sina.com">yehaibuaa@sina.com<br>
        <!--a href="https://scholar.google.com/citations?user=9D4aG8AAAAAJ&hl=en">Google Scholar</a> &bull; <a href="https://github.com/metalbubble">Github</a> &bull; <a href="https://www.linkedin.com/in/boleizhou">Linkedin</a> &bull; <a href="https://www.zhihu.com/people/zhou-bo-lei/answers">Zhihu</a-->
	</div>
  <td>
    <div id="buaa_logo">
        <a href="http://www.buaa.edu.cn/"><img src="image/buaa1.jpg" style="float:right; padding-left:200px" width="180px" /></a>
    </div>
	</td>
	</tr>
	</tbody></table>

	<h2>About Me</h2>
     &bull; Hi, guys! My name is Hai Ye.
        It is my fourth year to be an undergraduate student in the <a href = "http://http://scse.buaa.edu.cn/"> School of Computer Science and Engineering (SCSE)</a>, Beihang University. Now I am an intern in the Institute of Intelligent Information Processing, Beihang University, working with Wenhan Chao and <a href= "https://zhunchenluo.github.io/"> Zhunchen Luo</a>. <br> 
     &bull; My research is on statistic methods, e.g. Machine Learning, etc. and interesting natural language processing problems.<br> 
     &bull; <i>Research direction is like a wall, people inside want to come out, those outside instead want to come in.</i> -- By no one. <br>
	
    <h2>Updates</h2>
    [2017/04/2] A paper of mine is accepted by ACL 2017 as a long paper. [<a href = "https://chairs-blog.acl2017.org/2017/04/05/accepted-papers-and-demonstrations/"> link </a>] </br>
    
	
	<h2>Selected Publications</h2>	
	<table class="pub_table" >
	<tbody>
       <!--tr>
           <td class="pub_td1"><img src="image/cover_sceneparsing_cvpr2017.png"></td>
           <td class="pub_td2"><u>Bolei Zhou</u>, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso and Antonio Torralba.<br><b>Scene Parsing through ADE20K Dataset.</b><br><i>Computer Vision and Pattern Recognition (CVPR), 2017. </i><br>[<a href="publication/scene-parse-camera-ready.pdf">PDF</a>][<a href="http://groups.csail.mit.edu/vision/datasets/ADE20K/" target="_blank">Dataset</a>][<a href="http://sceneparsing.csail.mit.edu">Benchmark Page</a>][<a href="http://sceneparsing.csail.mit.edu/index_challenge.html" target="_blank">Challenge Page</a>][<a href="https://github.com/CSAILVision/sceneparsing" target="_blank">Toolkit&Code</a>][<a href="http://scenesegmentation.csail.mit.edu" target="_blank">Demo</a>]

        </td></tr>
       </tr-->
       <tr>
          <td class = "pub_td2">
            <u>Hai Ye</u>, Wenhan Chao, Zhunchen Luo and Zhoujun Li.
            <br><b>Jointly Extracting Relations with Class Ties via Effective Deep Ranking</b></br>
            <i>Annual Meeting of the Association for Computational Linguistics (ACL), Vancouver, July 30-August 4, 2017. (long paper) </i> 
            <br>[<a href = "https://arxiv.org/abs/1612.07602">PDF</a>]</br>
          </td></tr>
       </tr>
        <tr>
          <td class = "pub_td2">
            <u>Hai Ye</u>, Zichao Yan, Zhunchen Luo and Wenhan Chao.
            <br><b>Dependency-tree Based Convolutional Stacked Neural Networks for Aspect Term Extraction.</b></br>
            <i> The Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), May 23-26, 2017, Jeju, South Korea. (long presentation)</i> 
            <br>[<a href = "">PDF</a>](coming soon)</br>
          </td></tr>
       </tr>


    <tr>
        <td class = "pub_td2">
          ----->>> <a href="publications.html">Click here for the full publication list</a>
        </td>
       
    </tr>
	</tbody></table>
	


  
    <h2>Awards</h2>
      <ul>
        <li>Academic Competition Scholarship of Beihang University 2016</li>
        <li>Interdisciplinary Contest in Modeling: Honorable Mention 2016</li>
        <li>Academic Competition Scholarship of Beihang University 2015</li>
        <li>The Chinese Mathematics Competitions, Beijing Division: Second Prize 2014</li>
        <li>Outstanding Scholarship of Beihang University 2014</li>
      </ul>
  
  
    
    <h2>Personal interests</h2>
    <ul>
      <li>Music: singing and listening</li>
      <li>Sports: basketball, ping-pong, ...</li>
    </ul>
    <h2>Reference</h2>
    <ul>
      The design of this homepage is referred to <a href = "http://people.csail.mit.edu/bzhou/">this</a>.
    </ul>
</div>
</div>
</body></html>
